/Users/daniel/Library/Java/JavaVirtualMachines/adopt-openjdk-11.0.11/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=50658:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/daniel/dev/rockthejvm/trainings/hmrc-sep-oct-2022/target/scala-2.13/classes:/Users/daniel/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.9/scala-library-2.13.9.jar asciiart.application.AsciiArt
                                                                                                                                                                                  @ %     @ @       A
                                                                                                                                                                              @       @ @ @ @ @ @       A
                                                                                                                                                                          A       @ @ @ @ @ @ @ @ @ @ @     @ %
                                                                                                                                                                    + A     % @ @ @ @ @ @ @ @ @ @ @ @ @ @ @     % @
                                                                                                                                                                % @     @ @ @ @ @ @ @ @ @ + * @ @ @ @ @ @ @ @ @       @
                                                                                                                                                                    @ @ @ @ @ @ @ @ @ = ,     . : % @ @ @ @ @ @ @ @
                                                                                                                                                                @ @ @ @ @ @ @ @ @ * .     . . .   . : + @ @ @ @ @ @ @ @ @
                                                                                                                                                          @   @ @ @ @ @ @ @ $ : .     . . . . . . .   . , = @ @ @ @ @ @ @
                                                                                                                                                          @   @ @ @ @ @ + : .     . . . . . . . . . . .     , * @ @ @ @ @
                                                                                                                                                          @   @ @ @ @ ,     . . . . . . . . . . . . . . . . . . . + @ @ @
                                                                                                                                                          @   @ @ @ @ .   . . . . . . . . . . . . . . . .   . .   * @ @ @
                                                                                                                                                          @   @ @ @ % *   . . . . . . . . . . . . . . . . . . .   * @ @ @
                                                                                                                                                          @   @ @ @ @ + . . . . . . . . . . . . . . . . . . . .   * @ @ @
                                                                                                                                                          @   @ @ @ @ $ ,   . . . . . . . . . . . . . . . . . .   * @ @ @
                                        %                                                                                                                 @   @ @ @ @ $ *   . . . . . . . . . . . . . . . . . .   * @ @ @
                                    @         @ @ @ +                                                                                                     @   @ @ @ @ $ + . . . . . . . . . . . . . . . . . . .   * @ @ @
                                  A   @ @ @               @ @ @ %                                                                                         @   @ @ @ @ $ $ ,   . . . . . . . . . . . . . . . . .   * @ @ @
                                @   @ @ @ @ @ @ @ @ @ @               %                                                                                   @   @ @ @ @ $ $ :   . . . . . . . . . . . . . . . . .   * @ @ @
                            %     @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @                                                                                       @   @ @ @ @ $ $ + . . . . . . . . . . . . . . . . . .   * @ @ @
                          @     @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @   +                                                                               @   @ @ @ @ $ $ $ ,   . . . . . . . . . . . . . . . .   * @ @ @
                        A   @ @ @ @ @ @ = * + $ @ @ @ @ @ @ @ @ @ @ @ @ @                                                                                 @   @ @ @ @ $ $ $ :   . . . . . . . . . . . . . . . .   * @ @ @
                      A   @ @ @ @ @ @ :       . . , : * = + % @ @ @ @ @ @   %                                                                             @   @ @ @ @ $ $ $ = . . . . . . . . . . . . . . . . .   * @ @ @
                  +     @ @ @ @ @ @ ,   . . . . .         . . , : @ @ @ @   @                                                                             @   @ @ @ @ $ $ $ $ .   . . . . . . . . . . . . . . .   * @ @ @
                @     @ @ @ @ @ $ .   . . . . . . . . . . . .     + @ @ @                                                                                 @   @ @ @ @ $ $ $ % :   . . . . . . . . . . . . . . .   * @ @ @
              A   A @ @ @ @ @ = .   . . . . . . . . . . . . . . . * @ @ @ @                                                                               @   @ @ @ @ $ $ $ $ =   . . . . . . . . . . . . . . .   * @ @ @
            %   @ @ @ @ @ @ *   . . . . . . . . . . . . . . . . . , @ @ @ @   @                                                           + +             @   @ @ @ @ $ $ $ + $ .   . . . . . . . . . . . . . .   * @ @ @
          +   @ @ @ @ @ @ ,   . . . . . . . . . . . . . . . . . . . % @ @ @   @                                                         @         @ @ @ + A   @ @ @ @ $ $ + + $ :   . . . . . . . . . . . . . .   * @ @ @
          @   @ @ @ @ $ ,   . . . . . . . . . . . . . . . . . . . . + @ @ @                                                           %   @ @ @               @ @ @ @ $ + + + + = . . . . . . . . . . . . . . .   * @ @ @
          @   @ @ @ @ ,   . . . . . . . . . . . . . . . . . . . . . * @ @ @ @   +                                                 +     @ @ @ @ @ @ @ @ @ @   @ @ @ @ + + + + + + .   . . . . . . . . . . . . .   * @ @ @
              @ @ @ @ * . . . . . . . . . . . . . . . . . . . . . . , @ @ @ @   @                                               @     @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ $ + + + + + :   . . . . . . . . . . . . .   * @ @ @
                @ @ @ = . . . . . . . . . . . . . . . . . . . . . . . % @ @ @   @                                             A   @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ $ + + + * . . . . . . . . . . . . . .   * @ @ @
            @   @ @ @ % . . . . . . . . . . . . . . . . . . . . . . . = @ @ @ @               % @ +                         A   @ @ @ @ @ @ * * + $ @ @ @ @ @ @ @ @ @ @ @ @ + + = = .   . . . . . . . . . . . .   * @ @ @
            %   @ @ @ @ , . . . . . . . . . . . . . . . . . . . . . . : @ @ @ @   %         @           @ @ @ +           %   @ @ @ @ @ @ : . . . , , : * = + % @ @ @ @ @ @ + = = + ,   . . . . . . . . . . . .   * @ @ @
                @ @ @ @ *   . . . . . . . . . . . . . . . . . . . . . , @ @ @ @   @       %   @ @ @ @               @ A     @ @ @ @ @ $ , . , , , , , , , : : : * : * @ @ @ $ = = = * . . . . . . . . . . . . .   * @ @ @
              %   @ @ @ + . . . . . . . . . . . . . . . . . . . . . . . $ @ @ @   %   %     @ @ @ @ @ @ @ @ @ @ @         @ @ @ @ @ = . . . . . , , , , : , , . .   . @ @ @ % = = = = . . . . . . . . . . . . .   * @ @ @
              @   @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . = @ @ @ @   A     @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ * . . . . . , , , . . .         . . + @ @ @ + = = = ,   . . . . . . . . . . .   * @ @ @
              %   @ @ @ @ : . . . . . . . . . . . . . . . . . . . . . . : @ @ @ @     @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ : . . . . . . . .         . . .   . , * @ @ @ $ + * = * . . . . . . . . . . . .   * @ @ @
                  A @ @ @ = . . . , . . . . . . . . . . . . . . . . . . , @ @ @ @   @ @ @ @ @ @ : , * = + % @ @ @ @ @ @ @ @ $ , . . . . . .       . . . . . . .   . , : @ @ @ % $ = * * . . . . . . . . . . . .   * @ @ @
                @   @ @ @ $ . . . , , . . . . . . . . . . . . . . . . . . $ @ @ @ @ @ @ @ @ @ ,         . . . , : = + @ @ @ *   . . .     . . . . . . . . . . . . . , , % @ @ % $ $ * = , . . . . . . . . . . .   * @ @ @
                @   @ @ @ @ , . . . , , . . . . . . . . . . . . . . . . . = @ @ @ @ @ @ @ $ .   . . . . . .           + @ @ +   . . . . . . . . . . . . . . . . . . , , + @ @ @ $ $ $ * : . . . . . . . . . . .   * @ @ @
                +   @ @ @ @ : . . , , , , . . . . . . . . . . . . . . . . : @ @ @ @ @ @ = . . . . . . . . . . . . .   : @ @ @ .   . . . . . . . . . . . . . . . . . , , * @ @ @ $ $ $ + * . . . . . . . . . . .   * @ @ @
                      @ @ @ = . . , , , : , . . . . . . . . . . . . . . . , @ @ @ @ @ * . . . . . . . . . . . . . .   , @ @ @ :   . . . . . . . . . . . . . . . . . , , : @ @ @ % $ $ $ + , . . . . . . . . . .   * @ @ @
                  @   @ @ @ % . . , , , , : . . . . . . . . . . . . . . : @ @ @ @ @ ,   . . . . . . . . . . . . . .   . @ @ @ = . . . . . . . . . . . . . . . . . . , , : % @ @ % $ $ $ $ * . . . . . . . . . .   * @ @ @
                  @   @ @ @ @ , . , , , , : : . . . . . . . . . . . . : @ @ @ @ $ , . . . . . . .   . . . . . . . .   . $ @ @ $ . . . . . . . . . . . . . . . . . . , , , + @ @ @ $ $ $ $ $ .   . . . . . . . .   * @ @ @
                      @ @ @ @ * . , , , , : : : . . . . . . . . . . . = @ @ @ + . . . . .   . . . . . . . . . . . .   . = @ @ @ , . . . . . . . . . . . . . . . . . , , , * @ @ @ % $ $ $ $ ,   . . . . . . . .   * @ @ @
                    +   @ @ @ + . , , , , : : : , . . . . . . . . . . : @ @ @ ,   .   . . . . . . . . . . . . . . . . , : @ @ @ : . . . . . . . . . . . . . . . . . , , : * @ @ @ % $ $ $ $ , . . . . . . . . .   * @ @ @
                    @   @ @ @ @ , . , , , : : : * , . . . . . . . . . , @ @ @ * . . . . . . . . . . . . . . . . .   . , : @ @ @ = . . . . . . . . . . . . . . . . . , , : : % @ @ @ $ $ $ $ ,   . . . . . . . .   * @ @ @
                    %   @ @ @ @ : . , , , : : : : * . . . . . . . . . . $ @ @ + . . . . . . . . . . . . . . . . .   . , , + @ @ % . . . , . . . . . . . . . . . . . , , : : + @ @ @ $ $ % @ @ * , . . . . . . .   * @ @ @
                        @ @ @ @ * . , , , : : : : * * . . . . . . . . . * @ @ @ . . . . . . . . . . . . . . . . .   . , , = @ @ @ , . . . , . . . . . . . . . . . . , , : : = @ @ @ % @ @ @ @ @ @ = , . .   . .   * @ @ @
                      %   @ @ @ $ . , , , : : : * * * : . . . . . . . . : @ @ @ , . . . . . . . . . . . . . . . . . . , , * @ @ @ : . . , , , . . . . . . . . . . . , , : : * @ @ @ @ @ @ @ @ @ @ @ @ + : .   .   * @ @ @
                      @   @ @ @ @ , , , , : : : : * * * , . . . . . . . , @ @ @ *   . . .   . . . . . . . . . .   . , , : : % @ @ = . . , , , , , . . . . . . . . , , , : * $ @ @ @ @ @ @ @ + @ @ @ @ @ @ % :     * @ @ @
                      +   @ @ @ @ : , , , : : : : * * * * , . . . . . . . + @ @ $ . . . . . . . . . . . . . . .   . , , : : + @ @ % . . , , , , : , . . . . . . . . , * $ @ @ @ @ @ @ % + :   , = @ @ @ @ @ @ =   * @ @ @ @
                            @ @ @ = , , , : : : : * * * * * . . . . . . . * @ @ @ , . . . . . .   . . . . . . . . . , , : : = @ @ @ , . , , , , : : , . . . . . , * % @ @ @ @ @ @ $ = * * .       . * @ @ @ @ @ + = @ @ @     A
                        @   @ @ @ % , , , : : : : * * * * = * . . . . . . : @ @ @ : . . . . . . .   . . . . .   . . , , : : * @ @ @ * . , , , , : : * , . . , * @ @ @ @ @ @ @ + * : * * : . . . . .   . : % @ @ @ @ @ @ @ @       A
                        @   @ @ @ @ : , , : : : : * * * * = = : . . . . . , % @ @ = . . . . . . . .   . . . . . . . , , : : : % @ @ + . , , , , : : : * : = @ @ @ @ @ @ @ = : : : * * * ,   . . . . . .   . : + @ @ @ @ @ @ @ @ %     A
                            @ @ @ @ * , , : : : : * * * = = = = , . . . . . + @ @ $ . . . . . . . .     . . . . . . , , : : : $ @ @ @ , . , , , , : = $ @ @ @ @ @ @ % * , , : : : * * : . . . . . . . . . .   . , + @ @ @ @ @ @ @ @ @
                              @ @ @ + , , : : : : * * * = = = = = . . . . . * @ @ @ , . . . . . . . . .   . . . . . , , : : : * @ @ @ : . , , , * % @ @ @ @ @ @ + : , , , : : : : * * ,   . . . . . . . . . . .   . , = @ @ @ @ @ @ @ @ @
                          @   @ @ @ % , , : : : : * * * = = = = = * . . . . : @ @ @ : . . . . . . . . . . . . . . . , , , , . . @ @ @ * . , , , @ @ @ @ @ @ = , . . , , , : : : : * : . . . . . . . . . . . . . . . .   . * % @ @ @ @ @ @   @
                          %   @ @ @ @ : , : : : * * * * = = = = = + : . . . , % @ @ = . . . . . . . . . . .   . . . . . .   .   + @ @ $ . , , , @ @ @ @ * , . . . . , , , : : : : * ,   . . . . . . . . . . . . . . . . .   . : $ @ @ @ @   @
                              @ @ @ @ = , : : : * * * * = = = = = = + , . , . + @ @ % . . . . . . . . . . .   . . . .     . .   * @ @ @ , , , , @ @ @ *   . . . . . , , , : : : : : . . . . . . . . . . . . . . . . . . . . . . , @ @ @ @   @
                            %   @ @ @ $ , : : : : * * * = = = = = = = + , . . * @ @ @ , . . . . . . . . . . . .     . . . . .   , @ @ @ : . , , @ @ @ :   . . . . . , , , : : : * ,   . . . . . . . . . . . . . . . . . . . . . . @ @ @ @   @
                            @   @ @ @ @ : : : : : * * * = = = = = = = + = , . : @ @ @ * . . . . . . . . . . , .   . . . . . .   , @ @ @ = . , , @ @ @ *   . . . . . , , , : : : : . . . . . . . . . . . . . . . . . . . . . .   . @ @ @ @   @
                            %   @ @ @ @ * , : : : * * * = = = = = = = + + * . , % @ @ + . . . . . . . . . . , .   . . . . . . . . + @ @ $ , , , @ @ @ *   . . . . . . , , : : : ,   . . . . . . . . . . . . . . . . . . . . .   . @ @ @ @   @
                                @ @ @ @ = , : : * * * * = = = = = = = + + + : . + @ @ % , . , . , , , , . , , ,   . . . . . . . . = @ @ @ , , : @ @ @ *   . . . . . . . , : : : . . . . . . . . . . . . . . . . . . . . . . .   . @ @ @ @   @
                              @   @ @ @ $ : : : * * * * = = = = = = = + + + + , * @ @ @ : . , , , , , , , , , , . . . . . . . . , : @ @ @ * , : @ @ @ *   . . . . . . . . , : , . . . . . . . . . . . . . . . . . . . . . . .   . @ @ @ @   @
                              @   @ @ @ @ : : : * * * * = = = = = = = + + + $ = : @ @ @ * . , , , , , , , , , : .   . . . . . . , , @ @ @ = , : @ @ @ *   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @   @
                              +   @ @ @ @ * : * * * * * = = = = = = = + + + + $ = $ @ @ + , , , , , , , , , , : ,   . . . . . . , , + @ @ % , , @ @ @ *   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . @ @ @ @   @
                                    @ @ @ + : * * * * * = = = = = = = + + + + + $ % @ @ @ , , , , , , , , , , : ,   . . . . . . , , = @ @ @ : , @ @ @ *   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . @ @ @ @   @
                                @   @ @ @ % : * * * * * * = = = = = = + + + + + $ % @ @ @ : , , , , , , , , , : : .   . . . . . , , * @ @ @ * , @ @ @ *   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . @ @ @ @   @
                                @   @ @ @ @ * * * * = = = = = = = = + + + + + + $ $ @ @ @ = , , , , , , , , , : : .   . . . . . , , : % @ @ + , @ @ @ *   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . @ @ @ @   @
                                    @ @ @ @ : . . . , , , : : * * * = = + + $ $ $ $ @ @ @ $ , , , , , , . , , : : ,   . . . . . , , : + @ @ % : @ @ @ *   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . @ @ @ @   @
                                      @ @ @ + . . . . . . . . . . . , , , : : * * = $ @ @ @ : , , , : , . , , : : :   . . . . . , , : = @ @ @ : % @ @ *   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . @ @ @ @   @
                                  @   @ @ @ @ . . . . . . . . . . . . . , , , , , , * @ @ @ * , : : : , . , , : : : . . . . . . , , : * @ @ @ * $ @ @ *   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   , @ @ @ @   @
                                  %   @ @ @ @ , . . . . . . . . . . , , , , , , , , : @ @ @ + , : : : . . , , : : * .   . . . . , , : : % @ @ + $ @ @ *   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , @ @ @ @   @
                                      @ @ @ @ * . . . . . . . . . . . , , , , , , , , $ @ @ % : : : : . . , , : : * ,   . . . . , , : : + @ @ @ @ @ @ *   . . . . . . . . . . . . . . .     . . . . . . . . . . . . . . . . . . , @ @ @ @   @
                                    %   @ @ @ + . . . . . . . . . . . , , , , , , , , = @ @ @ * : : , . . , , : : * : . . . . . , , : : = @ @ @ @ @ @ *   . . . . . . . . . . . . . . , , . .   . . . . . . . . . . . . . . . . , @ @ @ @   @
                                    @   @ @ @ @ , . . . . . . . . . . , , , , , , , , * @ @ @ = : : , . . , , : : : * . . . . . , , : : * @ @ @ @ @ @ *   . . . . , . . . . . . . . . . : : , , . . . . . . . . . . . . . . . . , @ @ @ @   @
                                    %   @ @ @ @ : . . . . . . . . . . , , , , , , , , , % @ @ + : : . . . , , : : : * ,   . . . , , : : = @ @ @ @ @ @ *   . . . , , , , , . . . . . . . . : : : , , . . . . . . . . . . . . . . , @ @ @ @   @
                                        % @ @ @ = . . . . . . . . . . . . . . . . . .   = @ @ % * : . . . , , : : : * ,   . . . , , : + @ @ @ @ @ @ @ *   . . , , , , , . . . . . . . . . . : , , , , , . . . . . . . . . . . . , @ @ @ @   @
                                      @   @ @ @ $ . . . . . . . . . . .           . .   : @ @ @ = , . . . , , : : : * : . . . . . , + @ @ @ @ @ @ @ @ *   . . , , , , . . . . . . . . . . . , : , , , , , , . . . . . . . . . . , @ @ @ @   @
                                      @   @ @ @ @ , . . . . .       . . . . . . . . .   . @ @ @ = . . . . , , : : : * * . . . . , % @ @ @ @ $ + @ @ @ *   . , , , , . . . . . . . . . . . . . , , , , , , , , , . . . . . . . . , @ @ @ @   @
                                          @ @ @ @ : . . . . . . . . . . . . . . . . . . . $ @ @ + . . . . . , : : * * * , . . , @ @ @ @ @ + = + @ @ @ *   , : , . . . . . . . . . . . . . . . , , , , , , , , . . . . . . . . . , @ @ @ @   @
                                            @ @ @ = . . . . . .   . . . . . . . . . . .   = @ @ @ @ $ + = * : : : : : * :   : @ @ @ @ @ + = + + @ @ @ : . : , . . . . . . . . . . . . , , , , , , , , , , , , . . . . . . . . . , @ @ @ @   @
                                        @   @ @ @ % . . . . . . . .   . . . . . . . . .   : @ @ @ @ @ @ @ @ @ @ % $ + + * = @ @ @ @ % + = + + + @ @ @ * , , . . . . . . . . . . , , , , , , , , , , , , , , , . . . . . . . . . , @ @ @ @   @
                                        %   @ @ @ @ , . . . . . . . . . .   . . . . . .   . % @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ $ = + + + + + @ @ @ = . . . . . . . . , , , , , , , , , , , , , : , , , , , . . . . . . . . . , @ @ @ @   @
                                            @ @ @ @ *   . . . . . . . . . . .   . . . . .   . . , : * + % @ @ @ @ @ @ @ @ @ @ @ $ = + + + + + + @ @ @ + : , . . . , , , , , , , , , , , , , : : : : : , , , , . . . . . . . . . , @ @ @ @   @
                                          %   @ @ @ + . . . . . . . . . . . . . .     . . .             . . , = % % @ @ @ @ @ + = + + + + + + + @ @ @ + * = * : , , , , , , , , , , : : : : : : : : : : , , , . . . . . . . . . , @ @ @ @   @
                                          @   @ @ @ @ . . . . . . . . . . . . . . . . .   . . . . . . . . .   . = + + $ $ % + = + + + + + + + $ @ @ @ + * = = = = : , , , , , : : : : : : : : : : : : : : , , , . . . . . . . . , @ @ @ @   @
                                          %   @ @ @ @ , . . . . . . . . . . . . . , , . . .     . . . . . . .   : + + + + + + + + + + + + + + $ @ @ @ + * = = = = + = * : : : : : : : : : : : : : : * * * : , . . . . . . . . . , @ @ @ @   @
                                              @ @ @ @ *   . . . . . . . . . . . . . , , , , . .     . . . . . . . + + + $ + + + + + + + + + $ $ @ @ @ + * = = = = = = + + = * : : : : : : : * * * * * * * * : . . . . . . . . . , @ @ @ @   @
                                            @   @ @ @ $ . . . . . . . . . . . . . . , , , , , , , . .   . . . .   : $ + $ + + + + + + + + $ $ $ @ @ @ + * = = = = = = + + + + = * : : * * * * * * * * * * * * : . . . . . . . . , @ @ @ @   @
                                            @   @ @ @ @ , . . . . . . . . . . . . . , , , , , , , : , , . .   . . . + + + + + + + + + + $ $ $ $ @ @ @ + * = = = = = = + + + + + $ + = * * * * * * * * * * * * * , . . . . . . . , @ @ @ @   @
                                            +   @ @ @ @ :   . . . . . . . . . . . . , , , , , , , , : : : , . . .   : $ + + + + + + + $ $ $ $ $ @ @ @ + * = = = = = = + + + + + + $ $ $ = * * * * * * * * * * * * , . . . . . . , @ @ @ @   @
                                                  @ @ @ = . . . . . . . . . . . . . , , , , , , , , : : : : * : , . . + + + + + + + $ $ $ $ $ $ @ @ @ + * = = = = = = + + + + + + $ $ $ $ $ + = * * * * * * * * * * . . . . . . , @ @ @ @   @
                                              @   @ @ @ % . . . . . . . . . . . . . , , , , , , , , : : : : : * * * , * + + + + + $ $ $ $ $ $ $ @ @ @ + * = = = = = = + + + + + + $ $ $ $ $ $ $ $ = * * * * * * * = : . . . . . , @ @ @ @   @
                                              @   @ @ @ @ , . . . . . . . . . . . . , , , , , , , , : : : : : : * * + + = + + $ $ $ $ $ $ $ $ $ @ @ @ + * = = = = = = + + + + + + $ $ $ $ $ $ $ $ + = = * * * * * * = , . . . . , @ @ @ @   @
                                                  @ @ @ @ : . . . . . . . . . . . . , , , , , , , , : : : : : * + + $ + * * = + $ $ $ $ $ $ $ $ @ @ @ + * = = = = = = + + + + + + $ $ $ $ + = * * * = = = = * * * * * * , . . . , @ @ @ @   @
                                                    @ @ @ + . . . . . . . . . . . . , , , , , , , : : : : * + $ $ + $ + * * = = = + $ $ $ $ $ $ @ @ @ + * = = = = = = + + + + $ $ + = * : : : : * * = = + + + = * * * * * . . . , @ @ @ @   @
                                                @   @ @ @ @ . . . . . . . . . . . . , , , , , , , , : * + + + + + $ $ $ = * = = = = = + $ $ $ $ @ @ @ + * = = = = = = + + + = * : , , , : : : : * * = = + + + + + = * * * * . . , @ @ @ @   @
                                                %   @ @ @ @ , . . . . . . . . . . . , , , , , , : = + + + + + + $ $ $ $ = * = = = = = = = + $ $ @ @ @ + * = = = = + = * : , , . , , , , : : : : * = = = + + + + + $ + = * * : . , @ @ @ @   @
                                                    @ @ @ @ * . . . . . . . . . . , , , , , : = + + + + + + + $ $ $ $ $ = * = = = = = = = = = + @ @ @ + * = = = * , , . . . . , , , , , : : : : * = = = + + + + + $ $ $ $ = = , . @ @ @ @   @
                                                  %   @ @ @ + . . . . . . . . . . . . , : = + + + + + + + + $ $ $ $ $ $ = * = = = = = = = = = + @ @ @ + : : , . . . . . . . , , , , , , : : : : * = = = + + + + + $ $ $ $ $ $ = : @ @ @ @   @
                                                  @   @ @ @ @ . . . . . . . . . . , : = + + + + + + + + + $ $ $ $ $ $ $ + * = = = = = = = = = + @ @ @ % : .   . . . . . . . . , , , , , : : : : * = = = + + + + + $ $ $ $ $ $ $ % @ @ @ @   @
                                                  %   @ @ @ @ : . . . . . . . , * + + + + + + + + + + + $ $ $ $ $ $ $ $ + * = = = = = = = = = + @ @ @ @ @ $ : . . . . . . . . , , , , , : : : : * = = = + + + + + $ $ $ $ % % @ @ @ @ @ @   @
                                                      A @ @ @ = . . . . . , * + + + + + + + + + + + + $ $ $ $ $ $ $ $ $ $ * = = = = = = = = = + % @ @ @ @ @ @ % * . . . . . . , , , , , : : : * = = = = + + + + + + $ % @ @ @ @ @ @ @ @ @   +
                                                    @   @ @ @ $ . . . : * + + + + + + + + + + + + + $ $ $ $ $ $ $ $ $ $ $ = = = = = = = = = = + + + % @ @ @ @ @ @ @ = , . . , , , , , , : : : * = = = = + + + + + % @ @ @ @ @ @ @ @ @
                                                    @   @ @ @ @ , : = + + = = + + + + + + + + + + $ $ $ $ $ $ $ $ $ $ $ $ = * = = = = = = = = + + + + + % @ @ @ @ @ @ @ + : . . , , , , : : : * = = = = = + + % @ @ @ @ @ @ @ @ @
                                                        @ @ @ @ @ % $ $ $ $ $ $ $ $ $ + $ + $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ = * = = = = = = = = + + + + + + + $ @ @ @ @ @ @ @ $ : , , , , : : : * = = = = + % @ @ @ @ @ @ @ @ @     % @
                                                          @ @ @ @ @ @ % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ + = = = = = = = = = + + + + + + + + + $ @ @ @ @ @ @ @ % * , , : : * = * = + % @ @ @ @ @ @ @ @ @     @ %
                                                      +   @ @ @ @ @ @ @ @ % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ + + + + + + + + + + + $ $ % @ @ @ @ @ @ @ = : : * = + @ @ @ @ @ @ @ @ @ +     A
                                                              @ @ @ @ @ @ @ @ % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ + + + + + + % @ @ @ @ @ @ @ + + @ @ @ @ @ @ @ @ @       A
                                                          %       @ @ @ @ @ @ @ @ % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ + + + + + + + + $ @ @ @ @ @ @ @ @ @ @ @ @ @ @       @
                                                              @       @ @ @ @ @ @ @ @ % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ + + + + + + + + + + % @ @ @ @ @ @ @ @ @ @     @ %
                                                                  @       @ @ @ @ @ @ @ @ % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ + + + + + + + + $ @ @ @ @ @ @ @ @ @ @     @ +
                                                                      @       @ @ @ @ @ @ @ @ % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ + + + + + + $ @ @ @ @ @ @ @ @ @       A
                                                                          @ +     @ @ @ @ @ @ @ @ % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ + + + + % @ @ @ @ @ @ @ @ @       @
                                                                              % %     @ @ @ @ @ @ @ @ % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ + + $ % @ @ @ @ @ @ @ @ @     % @
                                                                                  % %     @ @ @ @ @ @ @ @ % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ + + $ @ @ @ @ @ @ @ @ @ @     @ %
                                                                                      % @     @ @ @ @ @ @ @ @ % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % @ @ @ @ @ @ @ @ @       A
                                                                                          % @     @ @ @ @ @ @ @ @ % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % @ @ @ @ @ @ @ @ @       @
                                                                                              + @     @ @ @ @ @ @ @ @ @ % $ $ $ $ $ $ $ $ $ $ $ % @ @ @ @ @ @ @ @ @     + @
                                                                                                  + @     @ @ @ @ @ @ @ @ @ % $ $ $ $ $ $ % % @ @ @ @ @ @ @ @ @     @ %
                                                                                                        A     @ @ @ @ @ @ @ @ @ % $ $ % @ @ @ @ @ @ @ @ @ @     A +
                                                                                                            A     @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @       A
                                                                                                                A     @ @ @ @ @ @ @ @ @ @ @ @ @ @       @
                                                                                                                    A     @ @ @ @ @ @ @ @ @ @     % @
                                                                                                                        A     @ @ @ @ @ @     @ %
                                                                                                                            A     A @     A

Process finished with exit code 0
